<html>
	<head>
		<meta charset="utf-8"/>
		<title>connexion</title>
		<style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url('apprendre-a-coder.jpg');
				background-size: cover;
				background-repeat: no-repeat;
                color: white;
            }
            .text_connection {
                list-style: none;
                position: absolute;
                left: 45%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .text_connection li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                transition: all 2.5s ease;
            }
            .text_connection li:last-child {
                margin-right: 0;
            }
            .text_connection.hidden li {
                opacity: 0;
            }
            .text_connection.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .text_connection.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .text_connection.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .text_connection.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .text_connection.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .text_connection.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .text_connection.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            .text_connection.hidden li:nth-child(8) { transform: translateX(60px) translateY(150px); }
            .text_connection.hidden li:nth-child(9) { transform: translateX(50px) translateY(50px); }
            
            form {
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
            
            label {
                display: inline-block;
                width: 150px;
                text-align: right;
            }

            #text_box {
                width: 230px;
                border: 1px solid #999;
            }
            #btn
            {
                width: 100px;
            }
        </style>

	</head>
	<body>
		<div id="container">
            
            <form action="EX.html" method="POST">
                <ul class="text_connection hidden">
					<li>C</li>
					<li>O</li>
					<li>N</li>
					<li>N</li>
					<li>E</li>
					<li>X</li>
					<li>I</li>
					<li>O</li>
					<li>N</li>
				</ul>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        		<script type="text/javascript">
            
            		$(function() {
                
                		setTimeout(function() {
                    		$('.text_connection').removeClass('hidden');
                			}, 500);
                
            		})();
            
        		</script>
                <br />
                <label><b>Nom d'utilisateur</b></label>
                <input type="text" class='text_box' placeholder="Entrer le nom d'utilisateur" id="username" required>
				<br /><br />
                <label><b>Mot de passe</b></label>
                <input type="password" class='text_box' placeholder="Entrer le mot de passe" id="password" required>
				<br /><br />
                <input type="submit" class='btn' value='connection' >
                <input type="reset" class='btn' value='annuler' >
            </form>
        </div>

	</body>
</html>