<html>
	<head>
	<style>
	
	  body{
			
			background-image : url("im.jpg");
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
			color: white;
  	}
		form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div + div {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input, textarea {
 
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus, textarea:focus {
      border-color: #000;
    }

		textarea {
			vertical-align: top;
			height: 5em;
		}

		.button {
			padding-left: 90px; 
		}

    button {
			margin-left: .5em;
		}
	</style>
						
	</head>
	
	<body>

		<form action="Connexion.html" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
	
	<div>
        <label for="first">Prenom :</label>
        <input type="text" id="first" name="first_name">
  </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
	<div>
        <label for="tel">Tel:</label>
        <input type="text" id="tel" name="tel">
  </div>
  <div>
      <label for="Adresse">Adresse:</label>
      <input type="text" id="Adresse" name="Adresse">
</div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
	<div class="button">
        <button type="submit">Valider</button>
		   <button type="reset">Anuller</button>
  </div>
  </form>
  
	</body>
</html>